# ### **Day 13 — Prompt Debugging**
# 练习：优化 3 个坏 Prompt






# ❌ 坏 Prompt 2：【强迫症型】

# map_template_2 = """
# 请提取文本中的关键信息：
# "{text}"

# 任务要求：
# 1. 提取产品名、价格、发布时间。
# 2. 如果文本中没有提到这些信息（比如切分到了废话片段），请你利用你的内部知识库，根据上下文猜测或者补充完整，确保每个字段都有值，绝对不能留空！
# """

# 1.如果非要AI补充的话，最好加一个字段来源，来源是AI还是文本本身，不然AI有时候会编造不存在的
# 2.这个模型可能会"记忆过时":
#    它们的知识是有截止日期的
#    如果你问它“最新的 iPhone 是什么？”，原文没写，它可能会自信地补全成“iPhone 14”（因为它的记忆里还没出 16）。



map_template_2_1 = """
请提取文本中的关键信息：
"{text}"

任务要求：
1.提取产品名、价格、发布时间。
2.如果找到了产品名，没找到价格或者时间，请填写“null”。
3.如果这段文本没有任何产品名，请直接输出"无"，不要输出其他任何格式字符。
4.如果当前文本重复多次提到同一个产品，只记录一次即可


--------输出格式----------
【数据区】
产品：model2,
价格：2.5万美元,
时间：2025年,
    



"""

